# Ecommerce_integration_and_analysis_Talend_PowerBI

./: README.md  exploration.ipynb
talend_data_integration/ECOMEVALUATION/poms/: pom.xml
talend_data_integration/ECOMEVALUATION/poms/code/beans/: .project  pom.xml
talend_data_integration/ECOMEVALUATION/poms/code/routines/: .classpath  .project  pom.xml
talend_data_integration/ECOMEVALUATION/poms/code/routines/src/main/java/routines/: Encryption.java  Relational.java  TalendDate.java
talend_data_integration/ECOMEVALUATION/poms/code/routines/src/main/java/routines/system/: AssertCatcherUtils.java  Constant.java  DBDateParser.java  Document.java  DocumentToFlat.java  GetJarsToRegister.java  GlobalResource.java  Hex.java  IPersistableLookupRow.java  IPersistableRow.java  JSONException.java  JSONObject.java  JobStructureCatcherUtils.java  LocaleProvider.java  MRRunStat.java  NameSpaceTool.java  NoHeaderObjectInputStream.java  ObjectUtil.java  ParserUtils.java  PigHelper.java  RandomUtils.java  ResumeUtil.java  RunStat.java  SparkRunStat.java  SparkStreamingRunStat.java  TRunJobException.java  TalendThreadPool.java  TalendTimestampWithTZ.java  TraceBean.java  TypeConvert.java  UnicodeReader.java  XMLHelper.java
talend_data_integration/ECOMEVALUATION/poms/code/routines/src/main/java/routines/system/api/: ESBConsumer.java  ESBEndpointRegistry.java  TalendMDMJob.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/: .project
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/src/main/assemblies/: assembly.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/src/main/ext-resources/xmlMappings/: mapping_informix.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/src/main/java/ecomevaluation/extract_to_staging_0_1/: extract_to_staging.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/src/main/resources/ecomevaluation/extract_to_staging_0_1/contexts/: Default.properties
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/extract_to_staging_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/: .project  pom.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/assemblies/: assembly.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/ext-resources/ecomevaluation/loading_0_1/contexts/: Default.properties
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/ext-resources/ecomevaluation/transformation_0_1/contexts/: Default.properties
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/ext-resources/xmlMappings/: mapping_hive.xml  mapping_ibmdb2.xml  mapping_singlestore.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/java/ecomevaluation/loading_0_1/: loading.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/resources/ecomevaluation/loading_0_1/contexts/: Default.properties
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/loading_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/transformation_0.1/: .project  pom.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/transformation_0.1/src/main/assemblies/: assembly.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/transformation_0.1/src/main/ext-resources/xmlMappings/: mapping_cassandra22_datastax.xml  mapping_javadb.xml  mapping_mscrm.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/transformation_0.1/src/main/java/ecomevaluation/transformation_0_1/: transformation.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_integration/transformation_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/: pom.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/src/main/assemblies/: assembly.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/src/main/ext-resources/ecomevaluation/inventory_dm_0_1/contexts/: Default.properties
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/src/main/ext-resources/xmlMappings/: mapping_netezza.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/src/main/java/ecomevaluation/inventory_dm_0_1/: inventory_DM.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/inventory_dm_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/sales_dm_0.1/: .project  pom.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/sales_dm_0.1/src/main/ext-resources/xmlMappings/: mapping_access.xml  mapping_oracle.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/sales_dm_0.1/src/main/java/ecomevaluation/sales_dm_0_1/: sales_DM.java
talend_data_integration/ECOMEVALUATION/poms/jobs/process/data_marts/sales_dm_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
talend_data_integration/ECOMEVALUATION/poms/jobs/process/test_0.1/: pom.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/test_0.1/src/main/assemblies/: assembly.xml
talend_data_integration/ECOMEVALUATION/poms/jobs/process/test_0.1/src/main/templates/: Job_run_template.bat
(+247 files in other folders)
