#this is context properties
#Sat Oct 07 22:13:44 WEST 2023
key=youcode\#BENTAL-2023/2024
ecom_eval_staging_Port=1433
ecom_eval_staging_AdditionalParams=
ecom_eval_staging_Database=ecom_eval_staging
ecom_eval_staging_Password=
ecom_eval_staging_Login=
ecom_eval_staging_Server=localhost
ecom_eval_staging_Schema=dbo
