#this is context properties
#Wed Oct 04 14:25:57 WEST 2023
ecom_eval_staging_Password=
ecom_eval_staging_Server=localhost
ecom_eval_staging_Database=ecom_eval_staging
ecom_eval_staging_Schema=dbo
ecom_eval_staging_Login=
ecom_eval_staging_AdditionalParams=
ecom_eval_staging_Port=1433
