#this is context properties
#Fri Oct 06 11:10:26 WEST 2023
ecom_eval_dw_Password=enc\:routine.encryption.key.v1\:C31Hmxk5KoMh2OAiumKw0IEgHv6RZAGUMK8mSOiqtg\=\=
ecom_eval_dw_Login=de
ecom_eval_dw_Schema=dbo
ecom_eval_dw_AdditionalParams=
ecom_eval_dw_Port=1433
ecom_eval_dw_Server=localhost
ecom_eval_dw_Database=ecom_eval_DW
