# This key value should be the same as the value in the file org.talend.utils/src/main/resources/org/talend/utils/security/studio.keys
routine.encryption.key.v1=YBoRMn8gwD1Kt3CcowOiGeoxRbC2eNNVm7Id6vA3hrk\=