#this is context properties
#Wed Oct 04 14:25:57 WEST 2023
ecom_eval_dw_Password=enc\:routine.encryption.key.v1\:uUn4ElQ/+47ZbW5j2rNotg25sxVFVj3FihV33Hgcgw\=\=
ecom_eval_dw_Login=de
ecom_eval_dw_Schema=dbo
ecom_eval_dw_AdditionalParams=
ecom_eval_dw_Port=1433
ecom_eval_dw_Server=localhost
ecom_eval_dw_Database=ecom_eval_DW
