#this is context properties
#Sat Oct 07 22:40:11 WEST 2023
ecom_eval_dw_Password=enc\:routine.encryption.key.v1\:O322J/9oJrHNnMYNhy/vjffLK+4hHuGbIAJrRKG53Q\=\=
ecom_eval_dw_Login=de
ecom_eval_dw_Schema=dbo
ecom_eval_dw_AdditionalParams=
ecom_eval_dw_Port=1433
ecom_eval_dw_Server=localhost
ecom_eval_dw_Database=ecom_eval_DW
