<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MhTxsF7hEe6fj-7pc4XMIg" label="ecomEvaluation" description="" language="java" technicalLabel="ECOMEVALUATION" local="true" author="_MhTxsV7hEe6fj-7pc4XMIg" productVersion="Talend Open Studio for Data Integration-8.0.1.20211109_1610" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_jOsi4GOzEe6w8cG8cV7rgg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_jOtJ8GOzEe6w8cG8cV7rgg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_jOtxAGOzEe6w8cG8cV7rgg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_jOtxAWOzEe6w8cG8cV7rgg" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_MhmFkF7hEe6fj-7pc4XMIg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MhTxsV7hEe6fj-7pc4XMIg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
