#this is context properties
#Sun Oct 08 14:22:32 WEST 2023
ecom_eval_dw_Password=enc\:routine.encryption.key.v1\:BOWNLsmHXfP37qhnAuPZPEspuL0ZmLAh447PdKL+ug\=\=
ecom_eval_dw_Login=de
ecom_eval_dw_Schema=dbo
ecom_eval_dw_AdditionalParams=
ecom_eval_dw_Port=1433
ecom_eval_dw_Server=localhost
ecom_eval_dw_Database=ecom_eval_DW
ecom_eval_sales_dm_Schema=
ecom_eval_sales_dm_Login=
ecom_eval_sales_dm_AdditionalParams=
ecom_eval_sales_dm_Database=ecom_eval_sales_dm
ecom_eval_sales_dm_Password=
ecom_eval_sales_dm_Server=localhost
ecom_eval_sales_dm_Port=1433
ecom_eval_sales_dm1_Server=localhost
ecom_eval_sales_dm1_Port=1433
ecom_eval_sales_dm1_Schema=
ecom_eval_sales_dm1_Database=ecom_eval_sales_dm
ecom_eval_sales_dm1_Login=
ecom_eval_sales_dm1_Password=
ecom_eval_sales_dm1_AdditionalParams=
