#this is context properties
#Sun Oct 08 14:22:39 WEST 2023
ecom_eval_dw_Password=enc\:routine.encryption.key.v1\:mfY3NGtyz+qbivELtB14UivQzCfQLJRV3V6KfFONPA\=\=
ecom_eval_dw_Login=de
ecom_eval_dw_Schema=dbo
ecom_eval_dw_AdditionalParams=
ecom_eval_dw_Port=1433
ecom_eval_dw_Server=localhost
ecom_eval_dw_Database=ecom_eval_DW
